SOURCES += \
    $$PWD/app_core/cstringdata.cpp \
    $$PWD/app_core/modelindex.cpp \
    $$PWD/delegates/abstractdelegate.cpp \
    $$PWD/delegates/listdelegate.cpp \
    $$PWD/global.cpp \
    $$PWD/models/abstractitemmodel.cpp \
    $$PWD/models/carsmodel.cpp \
    $$PWD/models/clientsmodel.cpp \
    $$PWD/models/proxymodel.cpp \
    $$PWD/models/rentinfomodel.cpp \
    $$PWD/views/abstractitemview.cpp \
    $$PWD/items.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/main.cpp \
    $$PWD/views/listview.cpp

HEADERS += \
    $$PWD/app_core/cstringdata.h \
    $$PWD/app_core/modelindex.h \
    $$PWD/app_core/hash.h \
    $$PWD/app_core/linklist.h \
    $$PWD/app_core/searchtree.h \
    $$PWD/delegates/abstractdelegate.h \
    $$PWD/delegates/listdelegate.h \
    $$PWD/models/abstractitemmodel.h \
    $$PWD/models/carsmodel.h \
    $$PWD/models/clientsmodel.h \
    $$PWD/models/proxymodel.h \
    $$PWD/models/rentinfomodel.h \
    $$PWD/views/abstractitemview.h \
    $$PWD/items.h \
    $$PWD/mainwindow.h \
    $$PWD/global.h \
    $$PWD/views/listview.h
