SOURCES += \
    $$PWD/app_core/modelindex.cpp \
    $$PWD/delegates/abstractdelegate.cpp \
    $$PWD/delegates/tabledelegate.cpp \
    $$PWD/models/abstractitemmodel.cpp \
    $$PWD/models/carsmodel.cpp \
    $$PWD/models/clientsmodel.cpp \
    $$PWD/models/rentinfomodel.cpp \
    $$PWD/views/abstractitemview.cpp \
    $$PWD/views/tableview.cpp \
    $$PWD/main.cpp

HEADERS += \
    $$PWD/app_core/modelindex.h \
    $$PWD/app_core/hash.h \
    $$PWD/app_core/linklist.h \
    $$PWD/app_core/searchtree.h \
    $$PWD/delegates/abstractdelegate.h \
    $$PWD/delegates/tabledelegate.h \
    $$PWD/models/abstractitemmodel.h \
    $$PWD/models/carsmodel.h \
    $$PWD/models/clientsmodel.h \
    $$PWD/models/rentinfomodel.h \
    $$PWD/views/abstractitemview.h \
    $$PWD/views/tableview.h \
    $$PWD/global.h

RESOURCES += \
    $$PWD/qml.qrc
